<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
body {
    background:#393939;
}
*{
    font-family:'ubuntu',san-sarif;
}
canvas {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    box-shadow:0 0 20px rgba(255,255,255,0.8);
    box-shadow:0 1px 40px rgba(255,255,255,0.3),0 0 40px rgba(255,255,255,0.1);
    
}
#level{
position:absolute;
top:30%;
left:50%;
transform:translate(-50%,-30%);
background:rgba(255,255,255,0.5);
width:300px;
height:400px;
padding:30px;
box-shadow:0 0 20px rgba(255,255,255,0.8);
box-shadow:0 1px 40px rgba(255,255,255,0.3),0 0 40px rgba(255,255,255,0.1);
transition:left 1s;
}
#level ol {
list-style-type: none;
list-style-type: decimal ; 
margin: 0;
margin-left: 1em;
padding: 0;
counter-reset: li-counter;
}
#level ol li{
position: relative;
margin-bottom:20px;
padding:10px;
background-color: #F0D756;
padding-left: 58px;
color:white;
}


#level li:hover{
background:rgb(220,20,60);
box-shadow:inset -1em 0 #6CD6CC;
-webkit-transition: box-shadow 0.5s; 
transition: box-shadow 0.5s;
}

#level ol li:before {
position: absolute;
top: -0.3em;
left: -0.5em;
width: 1.8em;
height: 1.2em;
font-size: 2em;
line-height: 1.2;
font-weight: bold;
text-align: center;
color: white;
background-color: #6CD6CC;
transform: rotate(-20deg);
-ms-transform: rotate(-20deg);
-webkit-transform: rotate(-20deg);
z-index: 99;
overflow: hidden;
content: counter(li-counter);
counter-increment: li-counter;
}
#level ol li:hover:before{
content:counter(li-counter);
counter-increment:li-counter;
transform:rotate(0deg);
transition:transform 0.2s;
}
#level #play {
position:relative;
left:25%;
width:150px;
height:50px;
display:inline-block;
background:green;
border:none;
outline:none;
color:white;
}
#level #play:hover {
background:#004f00;
border:1px solid #4CAF50;
transition:background 0.2s;
}
#levelStatus {
    position:relative;
    top:0px;
    left:0;
    height:20px;
    border-right:2px solid white;
    font:fantasy;
    font-size:large;
    font-weight:bold;
    margin-right:10px;
    padding-right:10px;
    display:block;
    color:white;
}
#detail{
    position:absolute;
    top:-100px;
    left:0;
    height:50px;
    width:100%;
    background:#898989;
    transition:top 0.5s;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    box-shadow:0 0 20px rgba(255,255,255,0.8);
    box-shadow:0 1px 40px rgba(255,255,255,0.3),0 0 40px rgba(255,255,255,0.1);
    
}
ul{
    list-style-type:none;
}
#sound{
    position:relative;
    top:-6px;
    left:-10px;
    height:35px;
    width:auto;
    display:block;
}
#pauseBtn{
    position:relative;
    top:-8px;
    left:-10px;
    height:40px;
    width:auto;
    display:block;
}
#detail li {
    float:right;
    padding:0 5px 0 5px;
}
#level #header {
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:15%;
    background:green;
    margin-bottom:30px;
    text-align:center;
    padding-top:5px;
    color:white;
    font-family:'gotu',sans-serif;
    font-weight:bolder;
    font-size:35px;
}

body{
    background:#393939;
}
#gameOver {
    position:absolute;
    top:50%;
    left:-1000px;
    transform:translate(-50%,-50%);
    width:350px;
    height:200px;
    background:#999999;
    box-shadow:0 0 20px rgba(255,255,255,0.8);
    box-shadow:0 1px 40px rgba(255,255,255,0.3),0 0 40px rgba(255,255,255,0.1);
    transition:left 1s;
}
#gameOver ul{
    list-style-type:none;
}
#gameOver li:nth-child(1) {
    position:relative;
    top:0;
    left:20%;
    font-size:50px;
}

#gameOver li:nth-child(2){
    position:relative;
    bottom:0;
    left:30%;
    margin-top:50px;
}

#gameOver li:nth-child(2) button{
    left:30%;
    width:auto;
    height:40px;
    font-size:20px;
    background:green;
    color:white;
    border:none;
    outline:none;
    text-align:center;
    padding:10px;
}
#gameOver li:nth-child(2) button:hover {
    background:#009f00;
}
p {
    position:absolute;
    bottom:0;
    left:-100%;
    transform:translate(-20%,-25%);
    font-size:20px;
    color:white;
    transition:left 1s;
}
</style>
</head>
<body>
<canvas id="canvas" width="350px" height="550px"  ></canvas>
<div id="detail" >
<ul>
<li><img src="https://i.ibb.co/M76wnzf/pause-Button-White.png" id="pauseBtn"  onclick="pauseGame()" ></li>
<li><img src="https://i.ibb.co/2td2R0M/sound-Enable-White.png" id="sound" onclick="music()"></li>
<li><span id="levelStatus" ></span></li>
</ul>
</div>
<div id="level">
<div id="header" >Ping Pong</div>
<ol>
<li id="easy" onclick="Levelone()">Easy </li>
<li id="medium" onclick="Leveltwo()">Medium</li>
<li id="hard" onclick="Levelthree()" >Hard</li>
</ol>
<button id="play" onclick="checkLevel()" >Play</button>
</div>

<div id="gameOver" >
<ul>
<li id="winStatus" >Win!</li>
<li><button id="playAgainBtn" onclick="restart()" >Play Again</button></li>
</ul>
</div>
<p id="upvote" >If you like it Please give an upvote.</p>
<audio id="backMusic" loop>
<source src="https://dl-web.dropbox.com/s/9smc0vzt2oe6jfl/Ping%20Pong%20music%202.mp3?dl=0" type="audio/mpeg" >
</audio>
<script type="text/javascript">
const canvas = document.getElementById("canvas");
const c = canvas.getContext('2d');
var button = document.getElementById("sound");
var levelMenu = document.getElementById("level");
var levelStatus = document.getElementById("levelStatus");
var winStatus = document.getElementById("winStatus");
var gameOverMenu = document.getElementById("gameOver");
var soundLabel = document.getElementById("sound");
var pauseLabel = document.getElementById("pauseBtn");
var detailBar = document.getElementById("detail");
var backMusic= document.getElementById("backMusic");
var buttonClick = new Audio();
var buttonClick2 = new Audio();
var userHit = new Audio();
var compHit = new Audio();
var wallHit = new Audio();
document.getElementById("upvote").style.left= "25%";
userHit.src = "https://www.dropbox.com/s/ms6r7j3eja5u4r3/userHit2.mp3?raw=1";
compHit.src = "https://www.dropbox.com/s/u4ck3do9m3dysx5/compHit.mp3?raw=1";
wallHit.src = "https://www.dropbox.com/s/li8vgqlf0aikjv8/wallHit.mp3?raw=1";
buttonClick2.src = "https://www.dropbox.com/s/d6yqm2qu1bgr78u/buttonClick2.mp3?raw=1";
buttonClick.src = "https://www.dropbox.com/s/8tv7sdfms3ax87k/ButtonClick.mp3?raw=1";
var gameOver = false;
var pause = false;

var aiLevel;
var audPlay = 0;

const ball = {
    x : canvas.width/2,
    y : canvas.height/2,
    radius : 10,
    dx : 5,
    dy : 5,
    speed : 5,
    color : "WHITE"
}

const user = {
    x : canvas.height/2, 
    y : canvas.height -20, 
    width : 100,
    height : 15,
    score : 0,
    color : "WHITE"
}

const com = {
    x : canvas.width/2, 
    y : 5, 
    width : 100,
    height : 15,
    score : 0,
    color : "WHITE"
}

const net = {
    x : 0,
    y : canvas.height/2,
    height : 2,
    width : 10,
    color : "WHITE"
}

function drawRect(x, y, w, h, color){
    c.fillStyle = color;
    c.fillRect(x, y, w, h);
}

function drawArc(x, y, r, color){
    c.beginPath() ;
    c.arc(x, y, r, 0, Math.PI *2, false);
    c.fillStyle = color;
    c.fill();
}

window.addEventListener("touchmove", function(e){
        var rect = canvas.getBoundingClientRect();
        var root = document.documentElement;
        var touch = e.changedTouches[0];
        var touchX = parseInt(touch.clientX) - rect.top - root.scrollTop ;
       // e.preventDefault();
        user.x = touchX- user.width/2;});
var levelOne,levelTwo,levelThree;
function Levelone(){
    levelOne =1;
    levelTwo =0;
    levelThree = 0;
    buttonClick.play();
}

function Leveltwo(){
    levelOne =0;
    levelTwo =1;
    levelThree = 0;
    buttonClick.play();
}

function Levelthree(){
    levelOne =0;
    levelTwo =0;
    levelThree = 1;
    buttonClick.play();
}
function checkLevel(){
    buttonClick2.play();
    document.getElementById("upvote").style.left= "-100%";
    if(levelOne == levelTwo == levelThree ==0){
        alert("Choose Level");
    }
    else{
    levelMenu.style.left = "-1000px";
    detailBar.style.top = "0px";
    audPlay =0;
    music();
    if(levelOne){
        aiLevel = 0.025;
        levelStatus.innerHTML="Level: Easy";
        game();
    }
    if(levelTwo){
        aiLevel = 0.045;
        levelStatus.innerHTML="Level: Medium";
        game();
    }
    if(levelThree){
        aiLevel = 0.070;
        levelStatus.innerHTML="Level: Hard";
        game();
    }
    }
}
function resetBall(){
    ball.x = canvas.width/2;
    ball.y = canvas.height/2;
    ball.dx = -ball.dx;
    ball.speed = 7;
    ball.dx =5;
    ball.dy =5;
}

function drawNet(){
    for(let i = 0; i <= canvas.width; i+=15){
        drawRect(net.x +i, net.y, net.width, net.height, net.color);
    }
}

function drawText(text,x,y,font="40px Ubuntu"){
    c.fillStyle = "#FFF";
    c.font = font;
    c.fillText(text, x, y);
}

function collision(b,p){
    p.top = p.y;
    p.bottom = p.y + p.height;
    p.left = p.x;
    p.right = p.x + p.width;
    
    b.top = b.y - b.radius;
    b.bottom = b.y + b.radius;
    b.left = b.x - b.radius;
    b.right = b.x + b.radius;
    
    return p.left < b.right && p.top < b.bottom && p.right > b.left && p.bottom > b.top;
}

function update(){
    if( ball.y - ball.radius < 0 ){
        com.score++;
        resetBall();
    }else if( ball.y + ball.radius > canvas.height){
        user.score++;
        resetBall();
    }
  
  
    ball.x += ball.dx;
    ball.y += ball.dy;
   if(ball.y < canvas.height/2){
    com.x += (ball.x - (com.x+(com.width/2))) *aiLevel;
    }
   
    if(ball.x - ball.radius < 0 || ball.x + ball.radius > canvas.width){
        ball.dx = -ball.dx;
        wallHit.play();
    }
    
    let player = (ball.y + ball.radius > canvas.height/2) ? user : com;
    
    if(collision(ball,player)){
        if(player == user){
            userHit.play();
        }
        else{
            compHit.play();
        }
        let collidePoint = (ball.y - (player.y + player.height/2));
        collidePoint = collidePoint / (player.height/2);
        let angleRad = (Math.PI/4) * collidePoint;
        let direction = (ball.x + ball.radius < canvas.width/2) ? 1 : -1;
        ball.dx = direction * ball.speed * Math.cos(angleRad);
        ball.dy = ball.speed * Math.sin(angleRad);
        ball.speed += .1;
    }
}

function render(){
    drawRect(0, 0, canvas.width, canvas.height, "#569f46");
    drawText(com.score,0,5*(canvas.height/8));
    drawText(user.score,0,3*(canvas.height/8));
    drawNet();
    drawRect(user.x, user.y, user.width, user.height, user.color);
    drawRect(com.x, com.y, com.width, com.height, com.color);
    drawArc(ball.x, ball.y, ball.radius, ball.color);
    drawText("Ping Pong",3*(canvas.width/4) -10,(canvas.height/2)+20,"18px gotu");
    drawText("-Anish Gurjar",3*(canvas.width/4) +15,(canvas.height/2)+35,"10px gotu");
    drawText("@Sololearn",3*(canvas.width/4) +20,(canvas.height/2)+45,"10px gotu")
}

function restart(){
    user.score =0;
    com.score =0;
    gameOver = false;
    gameOverMenu.style.left = "-1000px";
    levelMenu.style.left = "50%";
    document.getElementById("upvote").style.left= "-100%";
}
function pauseGame(){
    if(pause == true){
        pause = false;
        pauseLabel.src = "https://i.ibb.co/M76wnzf/pause-Button-White.png";
        game();
        music();
    }
    else if(pause == false){
        pause = true;
        pauseLabel.src =" https://i.ibb.co/xqMrwCW/play-Button-White.png";
        music();
    }
    
}

function music(){
    if(!pause){
    if(audPlay==0){
        backMusic.play();
        backMusic.volume = 0.1;
        soundLabel.src = "https://i.ibb.co/wh9Cvh6/sound-Enable-White.png";
        audPlay+=1;
    }
    else if(audPlay==1){
        backMusic.pause();
        soundLabel.src = "https://i.ibb.co/2td2R0M/sound-Disable-White.png";
        audPlay-=1;  
    }
    }
    else{
        backMusic.pause();
    }
    
}
function win(){
    if(com.score == 5){
        winStatus.innerHTML = "WINNER!";
        winStatus.style.color = "green";
        winStatus.style.textShadow = "0 0 30px #00FF00";
        gameOverMenu.style.left = "50%";
        document.getElementById("upvote").style.left = "25%";
        detailBar.style.top = "-100px";
        gameOver = true;
        user.score =0;
        com.score =0;
        audPlay =1;
        music();
    }
    if(user.score == 5){
        winStatus.innerHTML = "LOSS!";
        winStatus.style.color = "red";
        winStatus.style.textShadow = "0 0 30px #FF0000";
        gameOverMenu.style.left = "50%";
        document.getElementById("upvote").style.left = "25%";
        detailBar.style.top="-100px";
        gameOver = true;
        user.score =0;
        com.score =0;
        audPlay =1;
        music();
    }
}

function run(){
    window.requestAnimationFrame(game);
    update();
    render();
    win();
    }
function game(){
    if(!gameOver){
    if(!pause){
    run();
    }
    }
    else{
    drawRect(0,0,canvas.width,canvas.height,"#393939");
    canvas.style.boxShadow = "none";
    }
}
</script>
</body>
</html>
